spring.application.name=spring-rest
spring.data.mongodb.uri=
spring.data.mongodb.database=RestStarterDb
server.port=8080
logging.level.org.mongodb.driver=warn
jwt.secret=6gx6464-xw46b-xb64b36-xnuygeybgwy64
jwt.expiration=3600000
cors.allowedOrigins=http://localhost:8005,http://localhost:8000